.{
    // project name
    .name = "therminator",
    // project paths (temporarily empty until I figure out what to add... wtf?)
    .paths = .{"./src"},
    // version
    .version = "0.0.1",
    // dependencies needed
    .dependencies = .{
        .@"zig-cli" = .{
            // URL pattern: https://gitsourcesite.com/username/project/archive/<commit-hash>.tar.gz
            .url = "https://github.com/sam701/zig-cli/archive/aa3de8e548a3d68c63e299dae3a97bc0a669dfa3.tar.gz",
            .hash = "1220b1cc7c256080eb3229d95a8519d6a33035dc83558a8ca1ed6e407008a38fe2c2",
        },
    },
}
